<!doctype html>
<html lang = "en-US">
<link rel="stylesheet" href="styles.css">
  #title {
  text-align: center;
  border width: 12 ptx;
  filter(0.75x);
  }
  #coursesid { 
  text-align: left;
  text-decoration: underline;
  text-decoration-color: red;
  
  
  <head>
    <title> Everskill-Home-Page </title>
    <h1 id=title>Everskill</h1>
    <p>everskill is a open source learning platform for all!</p>
  <p></p>
  </head>

  <head>
    <title></title>
  </head>
  <button id = coursesid type="button">courses!</button>

